<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nombre de la pestaña</title>

        <!-- Librerías -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>

		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- Insertar css -->
        <link href="selectores.css" rel="stylesheet">
        <link href="dimension-posicion.css" rel="stylesheet">
        <link href="fonts.css" rel="stylesheet">
	</head>
	<body >
		<div id="titulo" class="jumbotron text-center p-5 bg-dark text-light">
			<h1>Título</h1>
			<h2>Subtítulo</h2>
		</div>
		<!-- <hr> -->
		<div id="nivel" class="m-0">0</div>

		<div id="box-model">
            <!-- 
                - content
                - border
                - padding: entre el contenido y el borde
                - margin: entre elementos
             -->
        </div>

		<div class="eventos">
            <!-- Podemos recoger eventos de varias formas: -->
            <!-- 1. En el código HTML -->
            <button onclick="ProcessClick(event)">Hola</button>
            <!-- 2. En el código JS -->
            <!-- 3. En el código JS con listeners -->
                
                <script src="eventos.js"></script> <!-- Insertar un js -->
		</div>
        <div class="DOM">
            <!-- HTMLDOM -->
            <!-- Es la estructura del documento, con los distintos elementos a los que se puede acceder mediante Javascript. -->
            <!-- Para cada tipo de nodos tenemos métodos generales de gran utilidad,
            como getElementById("id"), o appendChild(node). Algunas propiedades son:
            - parentNode, childNode...
            - innerHTML - el texto dentro de un nodo
            - attributes - atributos de un nodo
            */-->
            <p id="p1">Hello World!</p>
            <script>
                document.getElementById("p1").innerHTML="New text!";
            </script>
            <script>
                document.getElementById("p1").style.color="blue";
            </script>
            <script>
                var p = document.createElement("p");
                var node = document.createTextNode("This is new.");
                p.appendChild(node);
                var element = document.getElementById("p1");
                element.appendChild(p);
            </script>

        </div>

        <div class="flex-container">
            <style>
                .flex-container {
                    display: flex; /*inline-flex*/
                    flex-direction: row; /*row, row-reverse, column, column-reverse*/
                    flex-wrap: wrap; /*nowrap, wrap-reverse*/
                    justify-content: flex-start; /*flex-start, flex-end, center, space-between, space-around*/
                    background-color: #f1f1f1;
                    width: 100%;
                    height: 100%;
                }
                .flex-item {
                    background-color: #4CAF50;
                    /*flex-grow: 0, flex-shrink: 0, flex-basis: auto*/
                    align-self: center;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div>1</div> <!-- flex-item -->
            <div>2</div>
            <div>3</div>
        </div>
	</body>
</html>